[gd_scene load_steps=20 format=3 uid="uid://c2r4bnqg40gyc"]

[ext_resource type="Script" path="res://AdventureGuy/adventure_guy.gd" id="1_bf8wd"]
[ext_resource type="Texture2D" uid="uid://c0flkpii4iwge" path="res://assests/characters/The Adventurer - Free/Walk/walk.png" id="2_2aedf"]
[ext_resource type="Texture2D" uid="uid://xm0ykvjc6b64" path="res://assests/characters/The Adventurer - Free/Idle/idle.png" id="3_wbj2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auk5v"]
size = Vector2(12.5, 13)

[sub_resource type="Animation" id="Animation_ifw1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_ypy47"]
resource_name = "idel_up_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 23]
}

[sub_resource type="Animation" id="Animation_2tjxo"]
resource_name = "idle_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_kbqeo"]
resource_name = "idle_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 15]
}

[sub_resource type="Animation" id="Animation_1fvgp"]
resource_name = "idle_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40, 47]
}

[sub_resource type="Animation" id="Animation_6yvq7"]
resource_name = "idle_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 31]
}

[sub_resource type="Animation" id="Animation_se5ul"]
resource_name = "idle_up_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32, 39]
}

[sub_resource type="Animation" id="Animation_mcn20"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_yfkw6"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 15]
}

[sub_resource type="Animation" id="Animation_fi3ml"]
resource_name = "walk_left_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 23]
}

[sub_resource type="Animation" id="Animation_d1ldm"]
resource_name = "walk_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40, 47]
}

[sub_resource type="Animation" id="Animation_cly2r"]
resource_name = "walk_right_down"

[sub_resource type="Animation" id="Animation_gfe5j"]
resource_name = "walk_right_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32, 39]
}

[sub_resource type="Animation" id="Animation_n26rk"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_co3dj"]
_data = {
"RESET": SubResource("Animation_ifw1y"),
"idel_up_left": SubResource("Animation_ypy47"),
"idle_down": SubResource("Animation_2tjxo"),
"idle_left": SubResource("Animation_kbqeo"),
"idle_right": SubResource("Animation_1fvgp"),
"idle_up": SubResource("Animation_6yvq7"),
"idle_up_right": SubResource("Animation_se5ul"),
"walk_down": SubResource("Animation_mcn20"),
"walk_left": SubResource("Animation_yfkw6"),
"walk_left_up": SubResource("Animation_fi3ml"),
"walk_right": SubResource("Animation_d1ldm"),
"walk_right_down": SubResource("Animation_cly2r"),
"walk_right_up": SubResource("Animation_gfe5j"),
"walk_up": SubResource("Animation_n26rk")
}

[node name="AdventureGuy" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 30
script = ExtResource("1_bf8wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 4.5)
shape = SubResource("RectangleShape2D_auk5v")

[node name="WalkSprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_2aedf")
hframes = 8
vframes = 6
frame = 24

[node name="IdleSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_wbj2e")
hframes = 8
vframes = 6
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_co3dj")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Timer" type="Timer" parent="."]
