[gd_scene load_steps=4 format=3 uid="uid://bov4hxhoasrwi"]

[ext_resource type="PackedScene" uid="uid://c2r4bnqg40gyc" path="res://AdventureGuy/adventure_guy.tscn" id="1_epk75"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e0l80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gosb"]
size = Vector2(233, 20)

[node name="Node" type="Node"]

[node name="AdventureGuy" parent="." instance=ExtResource("1_epk75")]
position = Vector2(0, -46)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-19, 19)
physics_material_override = SubResource("PhysicsMaterial_e0l80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21.5, 0)
shape = SubResource("RectangleShape2D_4gosb")
